AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  octankTelematicsTripReader:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: octankTelematicsTripReader
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::538672410534:role/lambda_invoke_function_assume_apigw_role'
      Runtime: nodejs12.x
      Timeout: 3
